<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <title>DISE Visualization</title>
      
        <meta name="author" content="Shwetanshu">
        <meta name="description" content="Map Visualization">
        <meta name="keywords" content="India Map, Education, DISE">
      
        <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
            integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
            crossorigin=""/>
        <link rel="stylesheet" href="./static/css/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="">

        <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
            integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
            crossorigin="">
        </script>
      
        <style type="text/css">
            #mapid { height: 180px; }

            .legend {
                line-height: 18px;
                color: #fff;
            }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;   
            }

            .pie-graph, .bar-graph {

                width: 250px;
                height: 250px;
                border: thin solid grey;
                background: rgba(0,0,0,0.75);	
                opacity: 1;
                text-align: center;
            }
        </style>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    </head>

    <body>

        <script src="http://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
        <!--script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" type="text/javascript"
        ></script-->
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>

        <script type="text/javascript">
            function autorun(){           
                //TODO
            }

            if (window.addEventListener) window.addEventListener("load", autorun, false);
            else if (window.attachEvent) window.attachEvent("onload", autorun);
            else window.onload = autorun;
        </script>

        <div id="mapid" style="width: 100%; height: 707px; position: relative;" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0">
            <div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
                
                <div class="leaflet-pane leaflet-shadow-pane">
                    
                </div>

                <div class="leaflet-pane leaflet-overlay-pane">
                    
                </div>

                <div class="leaflet-pane leaflet-marker-pane">
                    
                </div>

                <div class="leaflet-pane leaflet-tooltip-pane">
                    
                </div>

                <div class="leaflet-pane leaflet-popup-pane">
                    
                </div>

                <div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(1.04805e+06px, 697379px, 0px) scale(4096);">
                    
                </div>
            </div>

            <div class="leaflet-control-container">
                <div class="leaflet-top leaflet-left">
                    <div class="leaflet-control-zoom leaflet-bar leaflet-control">
                        
                        <a class="leaflet-control-zoom-in" href="http://leafletjs.com/examples/quick-start/example-basic.html#" title="Zoom in" role="button" aria-label="Zoom in">
                            +
                        </a>

                        <a class="leaflet-control-zoom-out" href="http://leafletjs.com/examples/quick-start/example-basic.html#" title="Zoom out" role="button" aria-label="Zoom out">
                            −
                        </a>

                    </div>
                </div>

                <div class="leaflet-top leaflet-right">
                    
                </div>

                <div class="leaflet-bottom leaflet-left">
                    
                </div>

                <div class="leaflet-bottom leaflet-right">
                    <div class="leaflet-control-attribution leaflet-control">
                        <a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | Map data © <a href="http://openstreetmap.org/">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com/">Mapbox</a>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="./data/india-states.js"></script>

        <script id="popup-template" type="text/template">
            <h2>{{state}}</h2>
            <strong>Capital: </strong>{{capital}} <br>
            <strong>Population: </strong>{{population}} <br>
            <strong>Area: </strong>{{area}} square kilometer <br>
            <strong>Density: {{density}}</strong> people per square kilometer <br>
            <strong>Growth: </strong>{{growth}} % <br>
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="./data/data.js"></script>

        <script>

        	var mymap = L.map('mapid').setView([21.836006, 87.824707], 5);
            var mapBrew = ['rgb(255,255,204)','rgb(217,240,163)','rgb(173,221,142)','rgb(120,198,121)','rgb(65,171,93)','rgb(35,132,67)','rgb(0,90,50)'];
            var mapRange = [ 5000, 1000, 800, 500, 300, 100, 0 ]; 

            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic2h3ZXRhbnNodXNpbmdoIiwiYSI6ImNqNmwwYmVjejBvbHkycHFvb2YwZHY5cGoifQ.XKC0MznLP2NnBwF_Z9_jFw', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                id: 'mapbox.dark'
            }).addTo(mymap);

            var geojson;

            geojson = L.geoJson(statesData).addTo(mymap);

            function getStyle(feature) {
                
                //console.log(indiaData.states.AP.density);
                //console.log(indiaData.states[feature.properties.code].density);

                return {
                    weight: 2,
                    opacity: 0.1,
                    color: 'black',
                    fillOpacity: 0.9,
                    fillColor: getDensityColor( indiaData.states[feature.properties.code].DISE.density )
                };
            }

            function getDensityColor(d) {
                var colors = Array.prototype.slice.call(mapBrew).reverse();
                var range = mapRange;

                return  d > range[0] ? colors[0] :
                        d > range[1] ? colors[1] :
                        d > range[2] ? colors[2] :
                        d > range[3] ? colors[3] :
                        d > range[4] ? colors[4] :
                        d > range[5] ? colors[5] :
                        colors[6];
            }

            function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 5,
                    color: '#666',
                    dashArray: '',
                    fillOpacity: 0.7
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }

                updateGraph( indiaData.states[layer.feature.properties.code] );
            }

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
            }

            function zoomToFeature(e) {
                map.fitBounds(e.target.getBounds());
            }

            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomToFeature
                });
            }

            geojson = L.geoJson(statesData, {
                style: getStyle,
                onEachFeature: onEachFeature
            }).addTo(mymap);

             var legend = L.control( { position: "bottomleft" } );

             legend.onAdd = function (map) {
                var grades = Array.prototype.slice.call(mapRange).reverse(), from, to;

                var div = L.DomUtil.create('div', 'info legend');

                var brew = mapBrew;

                for (var i = 0; i < grades.length; i++) {
                    from = grades[i];
                    to = grades[i + 1];

                    div.innerHTML +=
                        '<i style="background:' + brew[i] + '"></i> ' +
                        from + (to ? '&ndash;' + to + '<br>' : '+');
                }

                return div;
            };

            legend.addTo(mymap);

            var PieGraphControl = L.Control.extend({    
                options: {
                    position: 'topright'
                },

                onAdd: function (map) {
                    var container = L.DomUtil.create('div', 'pie-graph');
                    return container;
                }
            });

            var BarGraphControl = L.Control.extend({   
                options: {
                    position: 'bottomright'
                },

                onAdd: function (map) {
                    var container = L.DomUtil.create('div', 'bar-graph');
                    return container;
                }
            });

            mymap.addControl( new PieGraphControl() )
                .addControl( new BarGraphControl() );

            var width = 250, 
                height = 150,
                pieColors = {
                    male: "steelblue",
                    female: "pink"
                };

            var pieName = d3.select(".pie-graph")
                                .append("div")
                            .text("Delhi")
                            .style("color", "white")
                            .style("font-size", "15px")
                            .style("font-weight", "bold")
                            .style("margin", "6px 0");

            var pieSvg = d3.select(".pie-graph")
                        .append("svg")
                        .attr("id", "pie-graph")
                        .attr("width", width)
                        .attr("height", height)
                            .append("g")
                        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var pieLegend = d3.select(".pie-graph")
                                .append("div")
                                .attr("id", "pie-legend");
            
            pieLegend.append("i")
                    .style("background", pieColors.female)
                    .style("padding", "5px")
                    .style("color", "black")
                    .text("Female");

            pieLegend.append("i")
                    .style("background", pieColors.male)
                    .style("padding", "5px")
                    .style("color", "black")
                    .text("Male");      

            pieLegend.append("div")
                        .html("<strong>Enrollment Ratio: </strong>Females for every 1000 Males")
                        .style("color", "white")
                        .style("margin-top", "5px");

            var pieRadius = 60;

            var arc = d3.svg.arc()
                        .outerRadius( pieRadius - 5 )
                        .innerRadius( 0 );

            var pieData = [];

            pieData.push( { type: "male", ratio: 1000, color: pieColors.male } );
            pieData.push( { type: "female", ratio: 870, color: pieColors.female } );

            var pie = d3.layout.pie()
                        .sort(null)
                        .value( function(d) { return d.ratio; } )
                        .startAngle(3*Math.PI)
                        .endAngle(1*Math.PI);

            var piePieces = pieSvg.selectAll(".pie-piece")
                                .data( pie(pieData) )
                                    .enter().append("g")
                                .attr("class", "pie-piece");

            piePieces.append("path")
                    .attr("d", arc)
                    .style("fill", function(d) { return d.data.color; } )
                    .each( function(d) { this._oldAngle = d; } );         

            piePieces.append("text")
                        .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; } )
                        .attr("dy", ".35em")
                        .style("text-anchor", "middle")
                        .text( function(d) { return d.data.ratio; } );

            var barWidth = 250,
                barHeight = 180,
                barSize = 50,
                literacyData = [ 0.0 ];

            var barName = d3.select(".bar-graph")
                                .append("div")
                            .text("Delhi")
                            .style("color", "white")
                            .style("font-size", "15px")
                            .style("font-weight", "bold")
                            .style("margin", "6px 0");

            var barHolder = d3.select(".bar-graph")
                                    .append("svg")
                                .attr("id", "literacy-bar")
                                .attr("width", barWidth)
                                .attr("height", barHeight)
                                    .append("rect")
                                .attr("width", barSize)
                                .attr("height", barHeight)
                                .attr("x", (barWidth-barSize)/2)
                                .style("color", getLiteracyColor( literacyData[0] ) );

            var barLegend = d3.select(".bar-graph")
                                    .append("div")
                                .style("color", "white")
                                .style("font-weight", "bold")
                                .style("font-size", "13px")
                                .text("Std. V can read Std. II text: ")
                                    .append("span")
                                .attr("id", "literacy-percent")
                                .text(literacyData[0].toFixed(2) + "%")
                                .style("color", getLiteracyColor( literacyData[0] ) );

            var litBar = d3.select("#literacy-bar").selectAll("rect")
                                .data( literacyData )
                                .attr("height", function(d) {
                                    var h = barHeight*(d/100);
                                    return h;
                                })
                                .attr("y", function(d) {
                                    var h = barHeight*(d/100),
                                        nh = barHeight - h;
                                    return nh;
                                })
                                .style("fill",  function(d) { return getLiteracyColor(d); } );

            function updateGraph ( graphData ) {
                
                pieData = [];

                pieData.push( { type: "male", ratio: 1000, color: pieColors.male } );
                pieData.push( { type: "female", ratio: graphData.DISE.enrollment_sex_ratio_I_V, color: pieColors.female } );

                var pieUpdate = pieSvg.selectAll(".pie-piece")
                                        .data( pie(pieData) );
                
                pieUpdate.select("path")
                            .transition().delay(300).attrTween("d", function(d) {
                                
                                var i = d3.interpolate( this._oldAngle, d );
                                
                                this._oldAngle = i(0);
                                
                                return function(t) {
                                    return arc( i(t) );
                                }
                            });
                
                pieUpdate.select("text")
                        .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; } )
                        .attr("dy", ".35em")
                        .style("text-anchor", "middle")
                        .text( function(d) { return d.data.ratio; } );
                
                pieName.text( graphData.DISE.name );

                
                barName.text( graphData.DISE.name );

                literacyData = [];
                literacyData.push( +graphData.ASER.std_v_division );

                d3.select("#literacy-bar").selectAll("rect")
                                .data( literacyData )
                                .transition().duration(500)
                                .attr("height", function(d) {
                                    var h = barHeight*(d/100);
                                    return h;
                                })
                                .attr("y", function(d) {
                                    var h = barHeight*(d/100),
                                        nh = barHeight - h;
                                    return nh;
                                })
                                .style("fill",  function(d) { return getLiteracyColor(d); } );

                barLegend.text( graphData.ASER.std_v_division.toFixed(2) + "%" )
                        .transition().duration(500)
                        .style("color", getLiteracyColor(+graphData.ASER.std_v_division) );
            }

            function getLiteracyColor (literacy) {
                
                var literacyBrew = ['rgb(215,25,28)','rgb(253,174,97)','rgb(166,217,106)','rgb(26,150,65)'].reverse(),
                    literacyRange = [ 50, 40, 30, 20];

                literacy = +literacy;

                return literacy > literacyRange[0] ? literacyBrew[0] : 
                        literacy > literacyRange[1] ? literacyBrew[1] :
                        literacy > literacyRange[2] ? literacyBrew[2] :
                        literacyBrew[3];
            }

        </script>

    </body>

</html>